<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
    <style>
        * {
            margin: 0%;
            padding: 0px;
        }

        body {
            background-color: whitesmoke;
        }

        nav {
            display: flex;
            gap: 20px;
            justify-content: center;
            background-color: black;
        }
        
        a {
            text-decoration: none;
            color: whitesmoke;
        }

        .second {
            text-align: center;
        }

        .fourth {
            text-align: center;
        }

        footer {
            bottom: 0px;
            width: 100vw;
            position: absolute;
            background-color: black;
            color: whitesmoke;
            text-align: center;
        }

        .main-section {
            width: 70vw;
            float: left;
        }

        .trending {
            width: 30vw;
            float: right;
        }

        .new1 {
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Content</a>
        <a href="#">About us</a>
        <a href="#">Contact us</a>
    </nav>
    <marquee>
        Welcome to News Letter Website
    </marquee>
    <main>
        <div class="main-section">
            <section class="first">
                <br>
                <div class="news1">
                    <h3 class="second">News-1</h3>
                    <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolore vero
                        consequuntur voluptates optio aliquam laboriosam culpa sunt odio! Et?</p>
                    <br>
                </div>
            </section>
            <br>
            <section>
                <h3 class="fourth">News-2</h3>
                <p class="fifth">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quidem, magni
                    itaque
                    atque nisi laboriosam facere a. Dolorum, tempore reiciendis.</p>
                <br>
            </section>
        </div>
    </main>
    <br>
    <div class="trending">
        <aside>
            <h2>Trending</h2>
            <br>
            <div>
                <h3>Social Explore</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <br>
            </div>
            <div>
                <h3>Renewable Energy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <br>
            </div>
            <div>
                <h3>Digital Privacy</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                <br>
            </div>
        </aside>
    </div>
    <footer>
        <p>2025 @ Copyright | Contact: 98XXX XX561</p>
        <p>Connect us: github | linkedin | Instagram</p>
    </footer>
</body>

</html>
